.private-layout {
  height: 100vh;
  background: var(--bg-primary);
}

.private-sider {
  background-color: var(--bg-secondary);
  border-right: 1px solid var(--border-light);
  padding: 16px;

  @media (max-width: 767px) {
    display: none;
  }
}

.private-menu {
  border-right: none;
  background: var(--bg-secondary);

  .ant-menu-item {
    color: var(--text-primary);
    border-radius: 8px;
    margin: 4px 0;

    &:hover {
      background-color: var(--bg-tertiary);
      color: var(--primary-color);
    }

    &.ant-menu-item-selected {
      background-color: var(--primary-color);
      color: white;

      &::after {
        border-right: 3px solid var(--primary-color);
      }
    }
  }

  .ant-menu-submenu {
    .ant-menu-submenu-title {
      color: var(--text-primary);
      border-radius: 8px;
      margin: 4px 0;

      &:hover {
        background-color: var(--bg-tertiary);
        color: var(--primary-color);
      }

      .ant-menu-submenu-arrow {
        color: var(--text-secondary);
      }
    }

    .ant-menu-sub {
      background-color: var(--bg-secondary);

      .ant-menu-item {
        color: var(--text-secondary);
        margin: 2px 0;
        margin-left: 16px;

        &:hover {
          background-color: var(--bg-tertiary);
          color: var(--primary-color);
        }

        &.ant-menu-item-selected {
          background-color: var(--primary-color);
          color: white;
        }
      }
    }
  }
}

.private-content {
  overflow: auto;
  background: var(--bg-primary);
}

.private-content-wrapper {
  padding: 16px;

  @media (max-width: 767px) {
    padding: 8px;
  }
}

.private-mobile-header {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  margin: 0 8px 16px 8px;
  border: 1px solid var(--border-light);
  border-radius: 12px;
  box-shadow: 0 2px 8px var(--shadow-color);
  background-color: var(--card-bg);
  top: 8px;

  .mobile-menu-button {
    margin-right: 12px;
    font-size: 18px;
    border-radius: 8px;
    color: var(--text-primary);

    &:hover {
      background-color: var(--bg-tertiary);
      color: var(--primary-color);
    }
  }

  .page-title {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-primary);
  }
}

.private-drawer {
  .ant-drawer-header {
    padding: 16px 24px;
    border-bottom: 1px solid var(--border-light);
    background-color: var(--bg-secondary);

    .ant-drawer-title {
      font-size: 16px;
      font-weight: 500;
      color: var(--text-primary);
    }
  }

  .ant-drawer-body {
    padding: 0;
    background-color: var(--bg-secondary);

    .private-panel-menu {
      background-color: var(--bg-secondary);

      .ant-menu-item {
        margin: 0;
        height: 48px;
        line-height: 48px;
        padding: 0 24px !important;
        border-radius: 0;
        color: var(--text-primary);

        .ant-menu-item-icon {
          margin-right: 12px;
        }

        &:hover {
          background-color: var(--bg-tertiary);
          color: var(--primary-color);
        }

        &.ant-menu-item-selected {
          background-color: var(--primary-color);
          color: white;

          &::after {
            border-right: 3px solid var(--primary-color);
          }
        }
      }

      .ant-menu-submenu {
        .ant-menu-submenu-title {
          height: 48px;
          line-height: 48px;
          padding: 0 24px !important;
          margin: 0;
          color: var(--text-primary);

          &:hover {
            background-color: var(--bg-tertiary);
            color: var(--primary-color);
          }

          .ant-menu-submenu-arrow {
            right: 16px;
            color: var(--text-secondary);
          }
        }

        .ant-menu-sub {
          background-color: var(--bg-secondary);

          .ant-menu-item {
            height: 40px;
            line-height: 40px;
            padding-left: 48px !important;
            color: var(--text-secondary);

            &:hover {
              background-color: var(--bg-tertiary);
              color: var(--primary-color);
            }

            &.ant-menu-item-selected {
              background-color: var(--primary-color);
              color: white;
            }
          }
        }
      }
    }
  }
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

// Mobile responsive adjustments for tables
@media (max-width: 767px) {
  .ant-table {
    font-size: 12px;

    .ant-table-thead > tr > th {
      padding: 8px 4px;
      font-size: 12px;
    }

    .ant-table-tbody > tr > td {
      padding: 8px 4px;
      font-size: 12px;
    }

    // Hide some columns on mobile
    .ant-table-column-title {
      white-space: nowrap;
    }
  }

  // Stack action buttons vertically on very small screens
  .ant-space-item {
    margin-bottom: 4px !important;
  }
}

// Specific mobile adjustments for listing images
@media (max-width: 767px) {
  .ant-table img {
    width: 60px !important;
    height: 60px !important;
  }
}
