/* components/Footer.css */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

#__next {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


.ant-layout-footer {
  background: none;
  text-align: center;
  padding: 2rem;
  background-color: #333;
  color: #fff;
  width: 100%;
  flex-shrink: 0; 
}