.private-layout {
    height: 100vh;
  }
  
  .private-sider {
    background: #f0f2f5;
    padding: 16px;
  }
  
  .private-menu {
    border-right: none;
  }
  
  .private-content {
    padding: 16px;
    background: #fff;
    overflow: auto;
  }
  
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  