/* styles/createListing.less */

.create-listing-form {
  align-self: center;
  width: 80%;
  padding: 20px 0px;

  .form-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
  }

  .form-section {
    margin-bottom: 2rem;

    h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #333;
    }

    .form-field {
      margin-bottom: 1.5rem;

      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: #555;
      }

      input,
      .ant-select,
      textarea {
        width: 100%;
        border-radius: 4px;
      }

      input:not(.invalid),
      .ant-select:not(.invalid),
      textarea:not(.invalid) {
        border-color: #ccc;
      }

      input.invalid,
      .ant-select.invalid .ant-select-selector,
      textarea.invalid {
        border-color: #ff4d4f;
      }

      &.half-width {
        width: 49%;
        display: inline-block;
      }

      &.full-width {
        width: 100%;
      }

      .error {
        color: #ff4d4f;
        font-size: 12px;
      }
    }

    p {
      margin-bottom: 1.5rem;
      color: #666;
      font-size: 0.875rem;
    }

    .whatsapp-checkbox {
      display: flex;
      align-items: center;
      margin-top: 10px;

      .ant-checkbox {
        display: none;
      }

      .whatsapp-content {
        background-color: #48c857;
        border: 2px solid #48c857;
        border-radius: 8px;
        display: flex;
        align-items: center;
        padding: 5px 15px;
        width: 100%;
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
          transform: scale(1.02);
          background-color: #34a853;
          border-color: #2e7d32;
        }

        .whatsapp-icon {
          margin-right: 10px;
        }

        .whatsapp-text {
          color: #fff;
          font-weight: 500;
          font-size: 16px;
        }
      }
    }

    .input-group {
      margin-bottom: 1rem;

      .ant-input-group-addon {
        background-color: #f5f5f5;
        border: 1px solid #d9d9d9;
      }

      .ant-input {
        border-radius: 0 4px 4px 0;
      }
    }

    .ant-btn {
      margin-right: 1rem;
    }

    .ant-btn-primary {
      background-color: #6200ea;
      border-color: #6200ea;
    }

    .ant-btn-primary:hover {
      background-color: #7e33e0;
      border-color: #7e33e0;
    }
  }

  .form-actions {
    text-align: right;

    .ant-btn {
      min-width: 150px;
    }
  }
}

.location-fields {
  width: 60%;
  display: flex;
  justify-content: space-between;
}
