// listings.less

.p-dataview {
    .p-dataview-content, .p-paginator-bottom {
        background: var(--main-white);
    }

    .p-paginator-bottom {
        border: none;
    }
}

.dataview-listings .empty-message-container {
    margin-top: 20px; 
    font-weight: bold;
    font-size: 1.2em;
    color: #555;
  }

.dataview-listings .p-dropdown {
    width: 14rem;
    font-weight: normal;
}

.dataview-listings .listing-name {
    font-size: 1.5rem;
    font-weight: 700;
}

.dataview-listings .listing-description {
    margin: 0 0 1rem 0;
}

.dataview-listings .listing-category-icon {
    vertical-align: middle;
    margin-right: .5rem;
}

.dataview-listings .listing-category {
    font-weight: 600;
    vertical-align: middle;
}

.dataview-listings .listing-list-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    width: 100%;
}

.dataview-listings .listing-list-item img {
    width: 150px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    margin-right: 2rem;
}

.dataview-listings .listing-list-item .listing-list-detail {
    flex: 1 1 0;
}

.dataview-listings .listing-list-item .p-rating {
    margin: 0 0 .5rem 0;
}

.dataview-listings .listing-list-item .listing-price {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: .5rem;
    align-self: flex-end;
}

.dataview-listings .listing-list-item .listing-list-action {
    display: flex;
    flex-direction: column;
}

.dataview-listings .listing-list-item .p-button {
    margin-bottom: .5rem;
}

.dataview-listings .listing-grid-item {
    margin: .5em;
    border: 1px solid var(--surface-border);
    padding: 2rem;
}

.dataview-listings .listing-grid-item,
    .dataview-listings .listing-grid-item .listing-grid-item-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dataview-listings .listing-grid-item img {
    width: 75%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    margin: 2rem 0;
}

.dataview-listings .listing-grid-item .listing-grid-item-content {
    text-align: center;
}

.dataview-listings .listing-grid-item .listing-price {
    font-size: 1.5rem;
    font-weight: 600;
}

@media screen and (max-width: 576px) {
    .dataview-listings .listing-list-item {
        flex-direction: column;
        align-items: center;
    }

    .dataview-listings .listing-list-item img {
        width: 75%;
        margin: 2rem 0;
    }

    .dataview-listings .listing-list-item .listing-list-detail {
        text-align: center;
    }

    .dataview-listings .listing-list-item .listing-price {
        align-self: center;
    }

    .dataview-listings .listing-list-item .listing-list-action {
        display: flex;
        flex-direction: column;
    }

    .dataview-listings .listing-list-item .listing-list-action {
        margin-top: 2rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
}


                  