/* Login page styles */
.login-container {
  display: flex;
  justify-content: center;;
  align-items: center;
  min-height: 100vh;
  background-color: transparent; /* Transparent to show the global background */
  padding: 1rem; /* Add padding for mobile devices */
}

.login-box {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 400px; /* Limit max width for larger screens */
}

.login-logo {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #fff;
  margin-bottom: 40px;
}

.login-input {
  width: 100%;
  margin-bottom: 1rem;
}

.login-button {
  width: 100%;
  background-color: #db4437;
  border: none;
  color: white;
  padding: 0.75rem;
  font-size: 1rem; /* Adjust font size for mobile */
}
