.listing-card {
  .dataview-listings {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Móviles */
    gap: 1rem; /* Espacio entre los cards */
    justify-content: space-evenly;

    @media (min-width: 576px) {
      grid-template-columns: repeat(
        2,
        1fr
      ); /* 2 cards por fila en pantallas pequeñas */
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(
        3,
        1fr
      ); /* 3 cards por fila en pantallas medianas */
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(
        4,
        1fr
      ); /* 4 cards por fila en pantallas grandes */
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(
        5,
        1fr
      ); /* 5 cards por fila en pantallas XL */
    }
  }

  margin: 0.5em;
  border: 1px solid var(--surface-border);
  width: 210px;
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  .listing-card-content {
    text-align: center;
    flex-grow: 1;
    position: relative;

    img {
      width: 100%;
      height: 75%;
      object-fit: cover;
    }

    .listing-card-price {
      position: absolute;
      top: 0.4rem;
      right: 0.4rem;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      font-size: 1rem;
      font-weight: 600;
      padding: 0.3rem 0.6rem;
      border-radius: 0.25rem;
    }

    .listing-card-info {
      .listing-card-location {
        display: flex;
        align-items: center;
        justify-content: center;

        .listing-card-location-name {
          margin-left: 0.5rem;
          font-size: 0.7rem;
        }
      }

      .listing-card-name {
        font-size: 1rem;
        font-weight: 600;
      }

      .listing-card-item-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.2rem;
        padding-bottom: 0.5rem;

        .p-button {
          padding: 0.2rem 0.2rem;
        }

        .button-phone,
        .button-whatsapp {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .listing-card {
    width: 100%;
    height: 270px;

    img {
      width: 100%;
      height: 75%;
      object-fit: cover;
    }
  }
}
