.listing-details-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  .listing-card-details {
    border-radius: 15px;

    .p-card-content{
      padding: 0 0;
    }
  }

  .info-section {
    width: 100%;
    max-width: 1024px;
    margin-top: 20px;

    .info-chips {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 15px;

      .p-chip {
        font-weight: 500;
      }
    }

    .listing-description {
      margin-top: 10px;
      font-size: 1rem;
      color: #555;
    }
  }

  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    max-width: 1024px;

    .main-image {
      flex: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #1a1a1a;
      aspect-ratio: 4 / 3;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .side-images {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .side-image {
        flex: 1;
        background-color: #1a1a1a;
        aspect-ratio: 4 / 3;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }

  .info-section {
    width: 100%;
    max-width: 1024px;
    margin-top: 20px;
  }

  .buttons-section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
  }

  @media (max-width: 768px) {
    .image-gallery {
      .main-image {
        flex: 1 1 100%;
      }

      .side-images {
        display: none;
      }
    }

    .buttons-section {
      flex-direction: column;
      align-items: center;
    }
  }
}
