.filter-modal {
  .ant-modal-content {
    background-color: var(--card-bg);
    border-radius: 16px;
    overflow: hidden;
  }

  .ant-modal-header {
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-light);
    border-radius: 16px 16px 0 0;
  }

  .ant-modal-body {
    background-color: var(--card-bg);
    color: var(--text-primary);
    padding: 24px 24px 16px;

    .ant-form-item {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .ant-form-item-label > label {
      color: var(--text-primary);
      font-weight: 500;
      margin-bottom: 8px;
    }

    .ant-row {
      margin-bottom: 0;
    }
  }

  .ant-modal-footer {
    background-color: var(--card-bg);
    border-radius: 0 0 16px 16px;
    padding: 10px 14px 0px;
    margin-top: 8px;

    .ant-btn {
      border-radius: 8px;
      height: 38px;
      font-weight: 500;
    }
  }
}

.report-listing-modal {
  .ant-modal-content {
    background-color: var(--card-bg);
    border-radius: 16px;
  }

  .ant-modal-header {
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-light);
    border-radius: 16px 16px 0 0;

    .ant-modal-title {
      color: var(--text-primary);
      font-weight: 600;
    }
  }

  .ant-modal-body {
    background-color: var(--card-bg);
    color: var(--text-primary);
    padding: 0; // Remove padding to let formik form handle it

    .ant-radio-group {
      .ant-radio-wrapper {
        color: var(--text-primary);

        &:hover {
          .ant-radio-inner {
            border-color: var(--primary-color);
          }
        }
      }

      .ant-radio-wrapper-checked {
        .ant-radio-inner {
          background-color: var(--primary-color);
          border-color: var(--primary-color);
        }
      }
    }

    // Specific styles for textarea in Formik form
    textarea {
      background-color: var(--bg-tertiary);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      color: var(--text-primary);
      padding: 8px 12px;
      font-family: inherit;
      resize: vertical;
      min-height: 80px;

      &::placeholder {
        color: var(--text-secondary);
        opacity: 0.6;
      }

      &:focus {
        outline: none;
        border-color: var(--primary-color);
        background-color: var(--card-bg);
      }
    }
  }

  .ant-modal-footer {
    background-color: var(--card-bg);
    border-top: 1px solid var(--border-light);
  }
}

.confirm-action-modal {
  .ant-modal-content {
    background-color: var(--card-bg);
    border-radius: 16px;
  }

  .ant-modal-header {
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-light);

    .ant-modal-title {
      color: var(--text-primary);
      font-weight: 600;
    }
  }

  .ant-modal-body {
    background-color: var(--card-bg);
    color: var(--text-primary);
    text-align: center;
    padding: 32px 24px;

    .ant-typography {
      color: var(--text-primary);
    }
  }

  .ant-modal-footer {
    background-color: var(--card-bg);
    border-top: 1px solid var(--border-light);
    text-align: center;
    padding: 16px 24px 24px;

    .ant-btn {
      margin: 0 8px;
      min-width: 100px;
    }
  }
}
