.province-card {
  position: relative;
  cursor: pointer;
  background-color: #000; // Fallback color
  color: white;
  text-align: left;
  width: 100%;
  padding-top: 50%; // Mantén la proporción 2:1 (altura:ancho)
  overflow: hidden;
  border-radius: 10px; // Redondea un poco más las esquinas
  margin: 0 auto; // Center the card in its column
  box-sizing: border-box; // Ensure padding and borders are included in the total width and height
  transition: transform 0.3s ease; // Smooth scaling effect

  .province-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7); // Darkens the image for better text visibility
    border-radius: inherit; // Mantiene las esquinas redondeadas
    transition: filter 0.3s ease; // Smooth transition for brightness
  }

  .province-card-content {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 10px;

    .province-card-text {
      font-size: 14px;
      font-weight: bold;
      display: block;
    }

    .province-card-name {
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  &:hover {
    transform: scale(1.05); // Slightly enlarge the card on hover
    .province-image {
      filter: brightness(0.5); // Darken the image further on hover
    }
  }
}

@media (max-width: 576px) { // Extra Small devices (phones)
  .province-card {
    padding-top: 55%; // Slightly taller for very small screens
    margin: 0 15px; // Adds lateral margin on small screens
  }
}

@media (min-width: 576px) { // Small devices (landscape phones, 576px and up)
  .province-card {
    padding-top: 45%; // Slightly taller aspect ratio
  }
}

@media (min-width: 768px) { // Medium devices (tablets, 768px and up)
  .province-card {
    padding-top: 40%; // Slightly taller aspect ratio for tablets
  }
}

@media (min-width: 992px) { // Large devices (desktops, 992px and up)
  .province-card {
    padding-top: 35%; // Taller aspect ratio for larger screens
  }
}

@media (min-width: 1200px) { // Extra large devices (large desktops, 1200px and up)
  .province-card {
    padding-top: 30%; // Adjusted aspect ratio for very large screens
  }
}
