@import "antd/dist/reset.css";

// Sobrescribe las variables que desees
@primary-color: #5d40dd;  // Color principal
@link-color: #7b63e6;     // Color de los enlaces
@font-size-base: 14px;    // Tamaño base de fuente
@border-radius-base: 4px; // Borde base

.ant-btn {
  font-family: "Wotfard", sans-serif;
}

.ant-btn-color-primary {
  background-color: var(--purple);
  color:#fff;
}