.user-menu {
  .user-menu-button {
    display: flex;
    align-items: center;
    height: 2.5rem;
    gap: 8px;
    padding: 6px 20px;
    border: 1px solid #e6e6e6;
    border-radius: 20px;
    cursor: pointer;
  }

  .user-menu-text {
    color: var(--primary-color);
    font-weight: 600;
  }

  .user-menu-icon {
    color: var(--primary-color);
    font-size: 18px;
  }

  .ant-avatar {
    color: #fff;
    cursor: pointer;
  }

  .ant-dropdown-menu {
    border-radius: 4px;
    min-width: 160px;
  }
}

.button-contact {
  font-weight: 600;
}

.whatsapp {
  background-color: #48c857;
  border-color: #48c857;
  color: white;

  &:hover {
    background-color: #3da84c !important;
    border-color: #3da84c !important;
  }
}

.breadcrumb-card {
  border-radius: 15px;

  .ant-card-body {
    padding: 0.6rem 1.5rem;
  }
}
